### ISSUE TITLE
Need help bootloop

### ISSUE THREAD

**Issue by aymende7** [FlymeOS/manifest#16]
01-03 09:01:48.097   238   238 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-03 09:01:48.097   238   238 F DEBUG   : LineageOS Version: '13.0-20170525-UNOFFICIAL-piccolo'
01-03 09:01:48.097   238   238 F DEBUG   : Build fingerprint: 'bq/Aquaris_M5/Aquaris_M5:6.0.1/MOB31T/builder.20170710125054_R:userdebug/test-keys'
01-03 09:01:48.098   238   238 F DEBUG   : Revision: '0'
01-03 09:01:48.098   238   238 F DEBUG   : ABI: 'arm'
01-03 09:01:48.098   238   238 F DEBUG   : pid: 6332, tid: 6332, name: main  >>> zygote <<<
01-03 09:01:48.098   238   238 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-03 09:01:48.119   238   238 F DEBUG   : Abort message: 'art/runtime/jni_internal.cc:497] JNI FatalError called: frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:492: Unable to construct file descriptor table.'
01-03 09:01:48.119   238   238 F DEBUG   :     r0 00000000  r1 000018bc  r2 00000006  r3 b6f0ab8c
01-03 09:01:48.119   238   238 F DEBUG   :     r4 b6f0ab94  r5 b6f0ab44  r6 00000000  r7 0000010c
01-03 09:01:48.120   238   238 F DEBUG   :     r8 fffff7f4  r9 b868c460  sl 00000000  fp 00000000
01-03 09:01:48.120   238   238 F DEBUG   :     ip 00000006  sp be862120  lr b6c86345  pc b6c88734  cpsr 40070010
01-03 09:01:48.130   238   238 F DEBUG   : 
01-03 09:01:48.130   238   238 F DEBUG   : backtrace:
01-03 09:01:48.130   238   238 F DEBUG   :     #00 pc 00044734  /system/lib/libc.so (tgkill+12)
01-03 09:01:48.130   238   238 F DEBUG   :     #01 pc 00042341  /system/lib/libc.so (pthread_kill+32)
01-03 09:01:48.130   238   238 F DEBUG   :     #02 pc 0001b71f  /system/lib/libc.so (raise+10)
01-03 09:01:48.130   238   238 F DEBUG   :     #03 pc 000188d1  /system/lib/libc.so (__libc_android_abort+34)
01-03 09:01:48.130   238   238 F DEBUG   :     #04 pc 000167e8  /system/lib/libc.so (abort+4)
01-03 09:01:48.130   238   238 F DEBUG   :     #05 pc 0031da69  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+212)
01-03 09:01:48.130   238   238 F DEBUG   :     #06 pc 000f3a49  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2092)
01-03 09:01:48.130   238   238 F DEBUG   :     #07 pc 00262b37  /system/lib/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+66)
01-03 09:01:48.130   238   238 F DEBUG   :     #08 pc 000b51ad  /system/lib/libandroid_runtime.so
01-03 09:01:48.130   238   238 F DEBUG   :     #09 pc 000b530f  /system/lib/libandroid_runtime.so
01-03 09:01:48.130   238   238 F DEBUG   :     #10 pc 000b5e83  /system/lib/libandroid_runtime.so
01-03 09:01:48.130   238   238 F DEBUG   :     #11 pc 748229d7  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2177000)

[tombstones.zip](https://github.com/FlymeOS/manifest/files/1135610/tombstones.zip)

**Comment by aymende7** [comment]
solved

**Comment by luisbocanegra** [comment]
how did you solve this?

**Comment by aymende7** [comment]
Replace system/lib/libandroid_runtime.so from another device (same chipset)
